#grid-container
{
    display: grid;
    grid-template-columns: 250px repeat(2,300px) 180px;
    grid-template-rows: 200px repeat(2,250px) 90px;
}
#side-bar
{
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 90px repeat(2,305px);
    grid-column: 1/2;
    grid-row: 1/span 3;
    background-color: lightgreen;
    gap: 5px;
}
.header-bar{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: left;
    padding: 10px;
}
.header-bar>img{
    height: 60px;
    width: 60px;
}
.header-bar>p{
    font-weight: bold;
    font-size: 20px;
    color: black;
}
.bar1
{
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 10px;
}
.bar2
{
    grid-row: 3/4;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-top: 35px;
    padding: 10px;
}
.bar1>div,.bar2>div
{
    display: flex;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 18px;
    color:black;
    justify-content: left;
}
.bar1>div>div,.bar2>div>div{
    padding-top: 11px;
}
.bar1>div>img,.bar2>div>img
{
    height: 40px;
    width: 40px;
    margin-right: 20px;
}
#menu-bar
{
    grid-column: 2/5;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 100px 100px;
    grid-template-columns: 780px;
    row-gap: 10px;
}
.search-related
{
    display: flex;
    grid-row: 1/2;
    grid-column: 1/2;
    justify-content: space-between;
}
.menu-related
{
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
    grid-template-columns:100px 180px 100px 400px;
    grid-template-rows: 90px;
    justify-items: center;
  align-items: center;
}
.new-upload
{
    display: flex;
}
.new-upload>div{
    margin: 10px;
}
.cat{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.search-related>div{
display: flex;
justify-content: center;
padding: 10px;
}
.search-related>div>img{
    height: 30px;
    width: 30px;
    margin: 10px;
}
.search-related>div>div>input{
    height: 20px;
    width: 400px;
    background-color: lightgray;
    border-radius: 12px;
    padding-left: 10px;
    border: none;
}
.search-related>div>div
{
    display: flex;
    padding-top: 14px;
    margin-right: 22px;
}
.menu-related>div>div>img
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 14px;
}
.menu1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.menu2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.empty
{
    grid-column: 3/4;
    grid-row: 1/2;
}
.new-upload
{
    grid-column: 4/5;
    grid-row: 1/2;
}


#project-container
{
    display: grid;
    grid-template-columns: repeat(2,300px) 180px ;
    grid-template-rows: 50px repeat(3, 150px);
    grid-row: 2/ span 2;
    grid-column: 2/5;
    background-color: lightgray; 
}
button
{
    width: 100px;
    height: 40px;
    background-color: lightgreen;
    color: white;
    border: none;
    border-radius: 15px;
    font-weight: bold;
}
button:active
{
    background-color: lightgray;
}
.mymail
{
    font-weight: bold;
    font-size: 24px;
}
.search-related>div:nth-child(2)
{
    font-weight: bold;
}
.menu2>div:nth-child(1)
{
    font-size: 13px;
    font-weight: bold;
}
.menu2>div:nth-child(2)
{
    font-size: 17px;
    font-weight: bold;
}
#footer
{
   grid-row: 4/5;
   grid-column: 1/ span 4;
   justify-content: center; 
   text-align: center;  
}
#projects
{
    grid-row: 1/2;
    grid-column: 1/3;
    size: 24px;
    padding: 12px;
    font-weight: bold;
}
#announcements
{
    grid-row: 1/2;
    grid-column: 3/4;
    size: 24px;
    padding: 12px;
    font-weight: bold;
}
#projects-card-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-template-rows: repeat(3,140px);
    gap: 10px;
    grid-column: 1/span 2;
    grid-row: 2/span 3;
    padding-left: 12px;
    padding-right: 10px;
}
#notifications
{
    grid-row: 2/5;
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 170px;
    grid-template-rows: 200px 22px 200px;
    justify-content: center;
    gap: 9px;
}
#notifications>div:nth-child(1)
{
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: white;
    border-radius: 12px;
}
#notifications>div:nth-child(2)
{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: lightgrey;
    font-weight: bold;
}
#notifications>div:nth-child(3)
{
    grid-row: 3/4;
    grid-column: 1/2;
    background-color: white;
    border-radius: 12px;
}
#notifications>div:nth-child(3)>div
{
    display: grid;
    grid-template-columns:60px 90px ;
    font-size: 12px;
}
.project-card
{
    padding: 12px;
    display: grid;
    grid-template-rows: 20px 75px 20px;
    background-color: white;
    border-style: solid;
    border-left-color: yellowgreen;
    border-left-width: 5px;
    border-right-color: lightgray;
    border-top-color: lightgray;
    border-bottom-color: lightgray;
    border-radius: 12px;
    gap: 2px;

}
.project-card>div>img{
    height: 15px;
    width: 15px;
    margin: 5px;
}
.card-clicks
{
    display: flex;
    justify-content: right;
    text-align: right;
    padding-right: 12px;
}
.heading
{
    font-size: 15px;
    font-weight: bold;
}
.text
{
    display: flex;
    justify-content: center;
    font-size: 13px;
}
#announcement
{
    padding: 10px;
    display: grid;
    grid-template-columns: 150px;
    grid-template-rows: repeat(3,65px);
}
#announcement>div:nth-child(1),#announcement>div:nth-child(2)

{
    border-bottom-style: groove;
    padding: 5px;
}
#announcement>div:nth-child(3)
{
    padding: 5px;  
}
.announcement-card>div:nth-child(1)
{
    font-size: 13px;
    font-weight: bold;
}
.announcement-card>div:nth-child(2)
{
    font-size: 11px;
}
#trending
{
    display: grid;
    grid-template-rows: repeat(4,45px);
    gap: 5px;
}
#trending>div>div>img
{
    height: 35px;
    width: 35px;
    border-radius: 50%;
}
#trending>div
{
    padding: 5px;
}
